# taller-app

./: pom.xml
src/main/java/com/taller/app/: Launcher.java  TallerApplication.java  TallerSpringBoot.java
src/main/java/com/taller/app/config/: AppConfig.java  DataSourceConfig.java  EnvironmentValidator.java  SecurityConfig.java
src/main/java/com/taller/app/core/audit/: AuditAction.java  Auditable.java
src/main/java/com/taller/app/core/audit/aspect/: AuditAspect.java
src/main/java/com/taller/app/core/audit/entity/: Auditoria.java  AuditoriaCambio.java
src/main/java/com/taller/app/core/audit/repository/: AuditoriaCambioRepository.java  AuditoriaRepository.java
src/main/java/com/taller/app/core/audit/util/: ReflectionUtils.java
src/main/java/com/taller/app/core/config/: AopConfig.java  AppConfig.java  EnvironmentConfig.java  StorageProperties.java
src/main/java/com/taller/app/core/exception/: BusinessException.java  InfrastructureException.java
src/main/java/com/taller/app/core/logging/: AuditLogger.java  AuditService.java  LogFactory.java
src/main/java/com/taller/app/core/security/: SessionContext.java
src/main/java/com/taller/app/core/startup/: StartupInitializer.java
src/main/java/com/taller/app/core/storage/: LogoStorageService.java
src/main/java/com/taller/app/core/util/: DateUtil.java  ValidationUtil.java
src/main/java/com/taller/app/events/: EmpresaActualizadaEvent.java  PersonaActualizadaEvent.java  UnidadMedidaActualizadaEvent.java  VistaCambiadaEvent.java
src/main/java/com/taller/app/launcher/: AppApplication.java  JavaFxApplication.java  SpringBootStarter.java
src/main/java/com/taller/app/modules/configuracion/empresa/controller/: EmpresaConfigController.java
src/main/java/com/taller/app/modules/configuracion/empresa/dao/: EmpresaConfigAuditoriaDAO.java  EmpresaConfigDAO.java
src/main/java/com/taller/app/modules/configuracion/empresa/entity/: EmpresaConfig.java
src/main/java/com/taller/app/modules/configuracion/empresa/model/: EmpresaConfig.java
src/main/java/com/taller/app/modules/configuracion/empresa/repository/: EmpresaConfigRepository.java
src/main/java/com/taller/app/modules/configuracion/empresa/service/: EmpresaConfigService.java
src/main/java/com/taller/app/modules/configuracion/empresa/service/impl/: EmpresaConfigServiceImpl.java
src/main/java/com/taller/app/modules/configuracion/empresa/ui/: EmpresaConfigController.java
src/main/java/com/taller/app/modules/configuracion/unidadMedida/entity/: UnidadMedida.java
src/main/java/com/taller/app/modules/configuracion/unidadMedida/repository/: UnidadMedidaRepository.java
src/main/java/com/taller/app/modules/configuracion/unidadMedida/service/: UnidadMedidaService.java
src/main/java/com/taller/app/modules/configuracion/unidadMedida/service/impl/: UnidadMedidaServiceImpl.java
src/main/java/com/taller/app/modules/configuracion/unidadMedida/ui/: UnidadMedidaFormController.java  UnidadMedidaListController.java
src/main/java/com/taller/app/modules/dashboard/ui/: DashboardController.java
src/main/java/com/taller/app/modules/persona/entity/: Persona.java  TipoDocumento.java  TipoPersona.java
src/main/java/com/taller/app/modules/persona/repository/: PersonaRepository.java
src/main/java/com/taller/app/modules/persona/service/: PersonaService.java
src/main/java/com/taller/app/modules/persona/service/impl/: PersonaServiceImpl.java
src/main/java/com/taller/app/modules/seguridad/persona/model/: Persona.java
src/main/java/com/taller/app/modules/seguridad/usuario_sistema/model/: UsuarioSistema.java
src/main/java/com/taller/app/modules/seguridad/usuario_sistema/repository/: UsuarioSistemaRepository.java
src/main/java/com/taller/app/modules/seguridad/usuario_sistema/service/: UsuarioSesionService.java
src/main/java/com/taller/app/modules/shared/auditoria/dao/: AuditoriaDetalleDAO.java
src/main/java/com/taller/app/modules/shared/auditoria/model/: AuditoriaDetalle.java
src/main/java/com/taller/app/modules/shared/auditoria/repository/: AuditoriaDetalleRepository.java
src/main/java/com/taller/app/modules/shared/auditoria/service/: AuditoriaDetalleService.java
src/main/java/com/taller/app/security/crypto/: PasswordGenerator.java
src/main/java/com/taller/app/ui/: MainController.java
src/main/java/com/taller/app/ui/form/: BaseFormController.java  FormMode.java  FormStateManager.java
src/main/java/com/taller/app/ui/home/: InicioController.java
src/main/java/com/taller/app/ui/main/: MainLayoutController.java  StageManager.java
src/main/java/com/taller/app/ui/modal/: ModalService.java
src/main/java/com/taller/app/ui/navigation/: NavigationService.java  ViewLoader.java  Views.java
src/main/java/com/taller/app/ui/util/: AlertUtils.java
src/main/java/com/taller/app/util/enums/: EstadoRegistro.java
src/main/resources/: application-cert.yml  application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/css/core/: botones.css  formularios.css  layout.css  sidebar.css  tablas.css  tipografia.css
src/main/resources/css/empresa/: empresa.css  empresaConfig.css
src/main/resources/css/home/: home.css
src/main/resources/css/inventario/: unidadMedida.css
src/main/resources/css/main/: dashboard.css  sidebar.css
src/main/resources/db/migration/: V1__create_empresa_config.sql  V2__create_auditoria.sql  V3__create_auditoria_detalle.sql  V4__triggers_empresa_config.sql
src/main/resources/views/: login.fxml
src/main/resources/views/configuracion/empresa/: EmpresaConfigView.fxml
src/main/resources/views/empresa_config/: empresaConfigView.fxml
src/main/resources/views/home/: InicioView.fxml  dashboard.fxml
src/main/resources/views/layout/: mainLayout.fxml
src/main/resources/views/main/: MainLayout.fxml
src/main/resources/views/seguridad/usuarios/: UsuarioView.fxml
src/main/resources/views/unidadmedida/: unidadMedidaListView.fxml  unidadMedidaModalView.fxml
